# swagger-codegen-sample

./: README.md  pom.xml
src/main/resources/: api.json
