<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t1m0.swagger.codegen</groupId>
    <artifactId>swagger-codegen-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <!-- Swagger -->
        <swagger-codegen-maven-plugin.version>3.0.31</swagger-codegen-maven-plugin.version>
        <swagger-codegen-generators.version>1.0.31</swagger-codegen-generators.version>
        <swagger-annotations.version>2.1.12</swagger-annotations.version>
        <swagger-maven-plugin.version>2.1.11</swagger-maven-plugin.version>

        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

        <generated.sourceBaseDirectory>${project.build.directory}/generated-sources</generated.sourceBaseDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>connector-sender-json</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/api.json</inputSpec>
                                <output>target/generated-sources</output>
                                <language>jaxrs-resteasy-eap</language>
                                <apiPackage>${default.package}.handler</apiPackage>
                                <modelPackage>${default.package}.model</modelPackage>
                                <invokerPackage>${default.package}.handler</invokerPackage>
                                <supportingFilesToGenerate>NotFoundException.java,ApiException.java,ApiResponseMessage.java</supportingFilesToGenerate>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <configOptions>
                                    <dateLibrary>java8</dateLibrary>
                                    <useOptional>false</useOptional>
                                    <fullJavaUtil>true</fullJavaUtil>
                                    <withXml>true</withXml>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.swagger.codegen.v3</groupId>
                            <artifactId>swagger-codegen-generators</artifactId>
                            <version>${swagger-codegen-generators.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${generated.sourceBaseDirectory}/src/gen/java</source>
                                    <source>${generated.sourceBaseDirectory}/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>
